# DataStructure-in-Kotlin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: unit_test.yml
src/main/kotlin/alogs/: BFS.kt
src/main/kotlin/graphs/: GraphADT.kt
src/main/kotlin/linkedlist/: LinkedCollection.kt  LinkedCollectionKtx.kt  LinkedKtx.kt  LinkedList.kt  LinkedListADT.kt  LinkedListKtx.kt  MutableLinkedListKtx.kt  readme.md
src/main/kotlin/linkedlist/circular/: CircularLinkedListADT.kt
src/main/kotlin/linkedlist/doubly/: DoublyLinkedListADT.kt
src/main/kotlin/linkedlist/linear/: LinkedCollection.kt  LinkedCollectionKtx.kt  LinkedKtx.kt  LinkedListADT.kt  MutableLinkedListKtx.kt  readme.md
src/main/kotlin/linkedlist/meta/: Meta.kt
src/main/kotlin/trees/: BTree.kt  BinaryTree.kt  BinaryTreeCollection.kt  Readme.md  TreeADT.kt  TreeKTX.kt
src/main/kotlin/trees/legacy/: Tree.kt
src/test/kotlin/linkedlist/: LinkedKtxTest.kt  LinkedLinkedImplTest.kt  LinkedListKtxKtTest.kt  LinkedListTest.kt  MutableLinkedListKtxTest.kt
