plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group = 'me.chetangupta'
version = '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    //testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}