plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group = 'me.chetangupta'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}



configurations {
    ktlint
}

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    ktlint "com.pinterest:ktlint:0.40.0"
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // to add a baseline to check against prepend following args:
    // "--baseline=ktlint-baseline.xml"
    // see https://github.com/pinterest/ktlint#usage for more
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}